@charset "UTF-8";
@import "functions.less";
@import "animations.less";



/*! VARIABLES */

@baseW: 1200px;
@blue: #2c398f;
@bcblue: #47608e;
@aqua: #7cf8fa;
@green: #23fdd8;
@yellow: #fff9d3;
@sidemargin: 50px;
@sidemarginM: 25px;



/*! GLOBAL: PAGE SETUP */

html, body{height: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, ul { margin: 0; padding: 0; border: 0; }
body{font-size: 100%; .highlight(@green);}
section{position: relative; width: 100%; z-index: 1; overflow: hidden;}
.contentContainer{position: relative; width: 100%; height: 100%; max-width:@baseW; margin: 0 auto;}
section{
	padding-left: @sidemargin; padding-right: @sidemargin;
	p{
		.prox(~"18px/1.6"); color: @bcblue;
		+p{margin-top: 20px;}
	}
	h2{.fils(~"29px/1.6", 300); color: @blue; margin-bottom: 20px;}
	h3{.fils(~"13px/1.4", 700); color: @blue; text-transform: uppercase;}
}

.vline-div{padding:0 5px;}
input{-moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
input:focus, textarea:focus, select:focus {outline: none; }
html{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
input, textarea, button{-webkit-appearance: none; -webkit-border-radius: 0;} 
input[type="submit"]::-moz-focus-inner, [type="button"]::-moz-focus-inner{padding: 0; border: 0; margin-top:-4px;}
textarea{resize: none;}
a:focus{outline: none;}
.stretch{width: 100%; display: inline-block; font-size: 0; line-height: 0}
.valign{.flex(column, center, center); -ms-flex-pack:center;}
.valign-l{.flex(column, center, flex-start); -ms-flex-pack:center;}
.valign-r{.flex(column, center, flex-end); -ms-flex-pack:center;}
.valign-b{.flex(column, flex-end, center); -ms-flex-pack:center;}
.abs-fill{width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
.abs{position: absolute; left: 0; top: 0;}
.fixed{position: fixed; top: 0; left: 0;}
.bgcover{background: center center no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
.inline-c{display: inline-block; vertical-align: middle;}
.inline-t{display: inline-block; vertical-align: top;}
.justify{text-align: justify; -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines;}
.noshrink{-webkit-flex-shrink:0; -ms-flex:-1; flex-shrink: 0;}
.allowgrow{-webkit-flex-grow:1; -ms-flex:1; flex-grow: 1;}
.spacer{width: 100%; height: auto; display: block;}
.filler{visibility: hidden;}
.mob{display: none;}
.col{position: relative;}
.solid-shad{box-shadow: 4px 4px 0px rgba(34,45,125,.1);}
.part{
	position: absolute;
	img{.spacer; position: relative;}
	.citybg{z-index: 2;}
}
.row{width: 100%; position: relative;}
.spaced{.flex(row, space-between, stretch);}
.spaced-c{.flex(row, space-between, center);}
.spaced-t{.flex(row, space-between, flex-start);}
.overlay{position: absolute; top:0px; left: 0px; width: 100%; height: 100%; display: none; opacity: 0; z-index: 60;}
.blanket{position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: #000; opacity: .95; z-index: 1;}
.overlayWrap{width: 100%; height: 100%; position: fixed; padding:0 @sidemargin; -webkit-transform: translateZ(0); overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch; z-index: 30;}
#loader{
	.fixed; width: 100%; height: 100%; background-color: #fff; z-index: 60; .transition(opacity, .5s, linear);
	&.remove{opacity: 0;}
	.loader-logo{width: 132px; height: 134px; position: absolute; left: 50%; top: 50%; margin-left: -66px; margin-top: -67px; .scale(0); opacity: 0;}
	.blob-bg-anim{
		.blobmover{
			color:@aqua; opacity: .2;
			&[data-num="0"]{left: 20%; top: 50%;}
			&[data-num="1"]{
			.scale(-1); left: 30%; top:10%; font-size: 250px;
			}
			&[data-num="2"]{
				.scaleX(-1); left: 70%; top: 80%; font-size: 140px;
			}
			&[data-num="3"]{
				font-size: 135px; .rotate(-40deg); top:20%; left: 60%;
				.floater{animation-delay: 0s;}
			}
			&[data-num="4"]{
				.scaleX(-1); font-size: 280px; left: 10%; top: 80%;
				.floater{animation-delay: 0s;}
			}
			&[data-num="5"]{
				font-size: 350px; .scaleX(-1); top:30%; left: 60%;
				.floater{animation-delay:0s}
			}
		}
	}
}




/*! GLOBAL: REUSE */

.cta-btn{
	display: inline-block; position: relative; padding: 12px 20px; background-color: @blue; color: @aqua; .fils(~"12px/1", 500); border-radius: 20px; .solid-shad; overflow: hidden; z-index: 6;
	.hover-fill{
		.abs-fill; background-color: @aqua; .scaleY(0); transform-origin: bottom; .transition(all, .3s, ease-in-out); overflow: hidden; z-index: 5;
	}
	span{position: relative; z-index: 6;}
}
.countdown{
	.row{max-width: 230px;}
	.col{width: 30%; border-radius: 12px; max-width: 68px; padding-top: 2px; background-color: @aqua; border: 3px solid @blue; text-align: center; .solid-shad;}
	h3{margin-bottom: 15px;}
	h4{.fils(~"30px/50px"); color: @blue;}
	p{.fils(~"10px/20px", 700); color: @blue; text-transform: uppercase;}
	.inner-shad{.abs-fill; border-radius: 12px; width: 93%; left: auto; right: 0px; background-color: #fff; z-index: 0;}
	.contents{position: relative;}
	.cd-line{
		width: 100%; height: 3px; background-color: @blue; text-align: center; position: relative; margin-bottom: 2px;
		.notch{width: 3px; height: 10px; background-color: @blue; border-radius: 8px; position: absolute; top:-4px; left: 20%;}
		.notch+.notch{left: auto; right: 20%;}
	}
}
.toplinks{
	li{
		.inline-c;
		~li{margin-left: 10px;}
	}
	a:not(.cta-btn){.fils(~"13px/1"); color: @bcblue; margin-right: 10px; display:block; padding-bottom: 4px;}
	.cta-btn{
		padding: 10px 20px;
		span{.inline-c;}
		.icon-slack{font-size: 16px; display: inline-block; margin-left: 10px;}
	}
	.icon-fill{height: 16px;}
}
.factory{
	.abs; left: 50%;
	.base{.abs-fill;}
}
.big-blob{
	&.mid{margin-top: -505px; padding-top: 505px; overflow: hidden; position: relative; /*margin-top: -175px; background: url(../images/blob-big-middle.png) center 400px no-repeat;*/}
	&.lower{margin-top: -30px; padding-top: 265px; padding-bottom: 20px; background: url(../images/blob-big-lower.png) center top no-repeat;}
}
.blob-mid-bg{.abs-fill; .gradient2(top, #7cf8fa, #07ffcd, #7cf8fa);}
.blob-mid-cover{
	position: absolute; width: 2200px; left: 50%; margin-left: -1100px;
	&.top{top:0px;}
	&.bot{bottom:445px;}
}





//! ANIMATIONS: PARTS

.fan{
	position: absolute; width: 18px; height: 29px; z-index: 1;
	img{.spacer;}
	.wheel{position: absolute; left: 0px; bottom: 0px; width: 18px; height: 18px;}
}
.fan-set{
	.abs;
	.fan{
		.abs;
		&[data-num="1"]{left: 0px;}
		&[data-num="2"]{left: 256px;}
	}
}
.turbine{
	position: absolute; width: 77px; height: 139px; height: 139px; z-index: 1;
	img{.spacer;}
	.wheel{.abs; top: 4px; width: 77px; height: 77px;}
	.cover{.abs; top: 4px;}
}
.glow-dot{
	position: absolute; .circle(10px); background-color: @yellow;
}
.blink-cover{position: absolute; width: 30px; height: 30px; background-color: #fff; z-index: 4;}
.radio-waves{
	.radio-wave-base{.circle(10px); background-color: @yellow; .abs; left: 26px; top: 26px;}
	.radio-circle{
		.circle(62px); border: 2px solid @yellow; .abs; opacity: 0;
		&[data-num="2"]{animation-delay: 1.5s;}
		&[data-num="3"]{animation-delay: 1s;}
	}
}
.pipeline{
	position: absolute; overflow: hidden; z-index: 2;
	&[data-num="1"]{
		.pcover{.abs; left:0px;}
	}
	.pipe-data{
		.abs; transform:translate3d(0px, 0px, 0);
		div{.abs; width: 3px; height: 8px; border-radius: 10px; background-color: @blue;}
	}
}
.blob-bg-anim{
	.abs-fill; border-radius: 12px; overflow: hidden; z-index: 0;
	.blobmover{
		.abs; left: 50%; top: 50%; font-size: 250px; color:#273488;
		.floater{opacity: 0;}
		&[data-num="1"]{
			.scale(-1); left: 30%; top:20%; font-size: 200px;
		}
		&[data-num="2"]{
			.scaleX(-1); left: 0px; top: 90%; font-size: 100px;
		}
		&[data-num="3"]{
			font-size: 65px; .rotate(-40deg);
			.floater{animation-delay: 10s;}
		}
		&[data-num="4"]{
			.scaleX(-1); font-size: 280px; left: 40%;
			.floater{animation-delay: 4s;}
		}
		&[data-num="5"]{
			font-size: 80px; .scaleX(-1); top:70%;
			.floater{animation-delay: 1s;}
		}
	}
}





/*! GLOBAL: STICKY BAR */

.sticky{
	.fixed; padding: 0 80px 0 @sidemargin; width: 100%; height: 80px; transform: translate3d(0px, -83px, 0px); display: none; padding-top: 17px; background-color: #fff; z-index: 50;
	.logo{width: 184px; height: auto; cursor: pointer;}
	.toplinks{padding-top: 3px;}
	.blocker{.abs; width: 100%; height: 30px; top:-30px; background-color: #fff;}
	.shad{.abs-fill; height: 4px; bottom: -4px; top:auto; background-color: rgba(34,45,125,.1);}
}





/*! GLOBAL: MENU */

#globalMenu{
	position: fixed; right: 0px; top: 0px; z-index: 51;
	.menu-icon{
		width: 65px; height: 65px; position: absolute; right: 0px; top: 0px;
		.bg{width: 90px; height: 96px; position: absolute; left: 2px; top: -33px;}
	}
	.menuLines{
		position: absolute; top:0px; right: 0px; width: 65px; height: 65px; cursor: pointer;
		>div{position: absolute; top:24px; left: 24px;}
		.menuLine{
			width: 26px; height: 4px; border-radius: 4px; background-color: @green; display: block; left:0px; top:0px; position: absolute;
			&.top{top:-9px;}
			&.bottom{top:9px;}
		}
	}
	.menu-wrap{
		display: none; position: absolute; top: 0; right: 0; width: 800px; height: 1000px;
		.menu-blob{position: absolute; transform-origin: center right; top: -460px; right: -565px; width: 1350px; height: 1533px; border-radius: 50%; border-radius: 50%; background-color: @blue; overflow: hidden;}
		.menu-contents{
			position: absolute; top: 0px; right: 0px; padding: 32px 70px;
			.toplinks{
				opacity: 0;
				/*a:not(.cta-btn){color: @aqua; margin: 0; opacity: .5;}*/
				.cta-btn{border: 1px solid @aqua; box-shadow: 4px 4px 0px rgba(0,0,0,.1);}
				li~li{margin-left: 10px;}
			}
			.mobile-logo{position: absolute; left: 24px; top: 16px; width: 186px; opacity: 0;}
			.mobile-links{
				opacity: 0; margin-top: 30px;
				.cta-btn{
					padding: 0px 12px; height: 35px; line-height: 35px;
					/*span{vertical-align: top;}
					.icon-slack{font-size: 15px; margin-top: 9px;}*/
				}	
				ul.gen{border-top:1px solid rgba(71,96,142,.5); border-bottom:1px solid rgba(71,96,142,.5); padding: 25px;}	
				li~li{margin-left: 12px;}
				.social{
					list-style: none; padding: 22px 25px;
					li{
						a{.circle(50px); display: inline-block; background-color: @blue; color: @aqua; font-size: 22px; text-align: center; line-height: 55px; box-shadow: 4px 4px 0px rgba(0,0,0,.1); border: 1px solid @aqua;}
						.inline-c;
						~li{margin-left: 18px}
					}
				}
			}
		}
		
	}
	#globalNav{
		margin-top: 58px;
		.nav{
			a{
				.fils(~"22px/1"); color: @green;
				&.onSection{color: #fff !important;}
			}
			.arr{font-size: 32px; color: @green; position: absolute; left: -68px; opacity: 0; top: -4px; .transition(all, .3s, ease-out);}
			li{
				position: relative; opacity: 0; visibility: hidden;
				~li{margin-top: 33px;}
			}
		}
		.social{
			list-style: none; margin-top: 55px; opacity: 0;
			li{
				a{.circle(50px); display: inline-block; background-color: @blue; color: @aqua; font-size: 22px; text-align: center; line-height: 55px; box-shadow: 4px 4px 0px rgba(0,0,0,.1); border: 1px solid @aqua;}
				.inline-c;
				~li{margin-left: 12px}
			}
		}
	}
	.blob-bg-anim{
		.blobmover{
			
			&[data-num="0"]{left: 20%; top: 50%;}
			&[data-num="1"]{
			.scale(-1); left: 50%; top:30%; font-size: 200px;
			}
			&[data-num="2"]{
				.scaleX(-1); left: 0px; top: 50%; font-size: 100px;
			}
			&[data-num="3"]{
				font-size: 65px; .rotate(-40deg); left: 10%;
				.floater{animation-delay: 3s;}
			}
			&[data-num="4"]{
				.scaleX(-1); font-size: 280px; left: 10%; top: 80%;
				.floater{animation-delay: 0s;}
			}
			&[data-num="5"]{
				font-size: 100px; .scaleX(-1); top:30%; left: 80%;
				.floater{animation-delay: 0s;}
			}
		}
	}
}





/*! SECTION: 0 HERO */

#hero{
	padding-top: 35px; padding-bottom: 50px; padding-right: 80px; min-height: 970px; overflow: hidden;
	
	&.on{
		.hero-factory{.float;}
		.wheel{.spinning;}
		.glow-dot{.blinker;}
		.blink-cover{.blinker2;}
	}
	
	.text{
		padding-top: 45px;
		p{.fils(~"29px/1.6", 300); color: @blue; max-width: 670px;}
		.cta-btn{margin-top: 25px;}
	}
	.contentContainer{z-index: 2;}
	.logo{.spacer; max-width: 258px; margin-bottom: 30px;}
	.countdown{margin-top: 90px;}
	.toplinks{
		position: absolute; right: 0px; top: 0px;
	}
	.factory{
		width: 1656px; height: 878px; margin-left: -828px; top: 90px; z-index: 0; will-change: transform;
		.base{left: 130px;}
		.part{.abs-fill;}
		.city{position: relative; z-index: 2;}
		.fan{
			&[data-num="1"]{left: 662px; top: 712px;}
			&[data-num="2"]{left: 905px; top: 712px;}
			&[data-num="3"]{left: 1155px; top: 768px;}
			&[data-num="4"]{left: 1160px; top: 364px;}
			&[data-num="5"]{left: 1262px; top: 364px;}
			&[data-num="6"]{left: 1470px; top: 568px;}
		}
		.turbine{
			&[data-num="1"]{left: 496px; top: 315px;}
			&[data-num="2"]{left: 959px; top: 570px;}
			&[data-num="3"]{
				left: 382px; top: 714px; .rotate(180deg); overflow: hidden;
				>div{.abs; top:49px;}
			}
			&[data-num="4"]{left: 1355px; top: 404px;}
		}
		.glow-dot{
			&[data-num="1"]{left:897px; top: 228px;}
			&[data-num="2"]{left:1276px; top: 276px;}
		}
		.blink-cover{
			&[data-num="1"]{left: 527px; top: 650px; animation-delay: 1s;}
			&[data-num="2"]{left: 1153px; top: 300px;}
		}
		.cloud{
			z-index: 0; display: none;
			&[data-num="1"]{left: 0px; top: 70px; width: 258px; height: 220px;}
			&[data-num="2"]{left: 0px; top: 470px; width: 221px; height: 71px;}
			&[data-num="3"]{left: 0px; top: 670px; width: 406px; height: 196px;}
		}
		.pipeline{
			&[data-num="1"]{
				left: 517px; top: 460px; width: 205px; height: 155px;
				.pcover{left:0px; width: 205px; height: 155px;}
				.pipe-data{
					.abs; left: 15px; top: -10px; transform:translate3d(0px, 0px, 0);
					&[data-num="2"]{
						animation-delay: .7s; left: 16px; top: -9px;
						div{animation-delay: .7s;}
					}
					&[data-num="3"]{
						animation-delay: 1.5s; left: 17px; top: -11px;
						div{animation-delay: 1.5s;}
					}
				}
			}
			&[data-num="2"]{
				left: 1206px; top: 478px; width: 58px; height: 244px; z-index: 0;
				.pcover{left:0px; width: 58px; height: 244px;}
				.pipe-data{
					.abs; left: -10px; top: 7px; transform:translate3d(0px, 0px, 0);
					div{transform: rotate(-90deg);}
					&[data-num="2"]{
						animation-delay: .7s; left: -9px; top: 5px;
						div{animation-delay: .7s;}
					}
					&[data-num="3"]{
						animation-delay: 1.3s; left: -11px; top: 8px;
						div{animation-delay: 1.3s;}
					}
				}
			}
		}
	}
}





/*! SECTION: 1 CREATED */

#created{
	padding-top: 155px;
	
	&.on{
		.star{.stardrop;}
		.search-dial{.switch;}
		.mag{.wave;}
		.postit-cover{.slowfade;}
		.invoice-line{.drawline;}
		.postit-line{.drawline2;}
	}
	
	h2{width: 435px;}
	.col{
		&.left{width: 40%; max-width: 460px; padding-top: 95px;}
		&.right{width: 50%;}
	}
	.created-blocks{
		.center-max(505px);
		.created-block{
			position: relative; background-color: @green; overflow: hidden; width: 215px; text-align: center;
			&:nth-child(n+3){margin-top: 32px;}
			.create-image{.abs; left: 50%;}
			&[data-num="1"]{
				.create-image{width: 100px; margin-left: -55px; top: 50px;}
				/*.postit1{
					left: 0px; top: 0px; width: 94px; height: 91px; animation-delay: 1.25s;
					img{animation-delay: 1.25s;}
				}
				.postit2{
					left: 18px; top: 32px; width: 83px; height: 82px; animation-delay: .75s;
					img{animation-delay: .75s;}
				}*/
				.postit{.abs-fill;}
				.postit-yellow{width: 48px; height: 19px; left: 36px; top: 49px;}
				.postit-cover{.abs; left: 30px; top: 45px; width: 60px; height: 55px; background-color: #fff;}
				.postit-line{
					position: absolute; left: 33px; width: 56px; height: 4px; overflow: hidden;
					>div{.abs; width: 56px; height: 4px; background-color: #fff;}
					&[data-num="1"]{top: 79px;}
					&[data-num="2"]{top: 91px;}
				}
			}
			&[data-num="2"]{
				.create-image{width: 128px; margin-left: -45px; top: 60px;}
				.searchbg{left: -23px; top: 11px; width: 128px; height: 103px;}
				.mag{left: 43px; top: -4px; width: 93px; height: 85px;}
				.search-dials{position: absolute; left: 18px; top: 66px;}
				.search-dial{
					.circle(9px); background-color: @blue;
					&[data-num="1"]{left: 0px; top: 0px;}
					&[data-num="2"]{left: 0px; top: 12px;}
				}
			}
			&[data-num="3"]{
				.create-image{width: 87px; margin-left: -44px; top: -7px;}
				.contents{padding-top:165px;}
				.trophy{width: 87px; height: 160px; left: 0px; top: 0px;}
				.trophy-stars{position: absolute; top: 0px; left: 15px; width: 55px; height: 57px; overflow: hidden;}
				.star{
					width: 29px; height: 29px;
					&[data-num="1"]{left: 0px; top: 0px;}
					&[data-num="2"]{left: 25px; top: 20px;}
					&[data-num="3"]{left: 10px; top: 40px;}
				}
			}
			&[data-num="4"]{
				.create-image{width: 92px; margin-left: -38px; top: 45px;}
				.contents{padding-top:165px;}
				.invoice{width: 92px; height: 112px; left: 0px; top: 0px;}
				.invoice-line{
					position: absolute; left: 28px; height: 3px; overflow: hidden;
					>div{.abs; height: 3px; border-radius: 8px; background-color: @blue;}
					&[data-num="1"]{
						top: 33px; width: 26px;
						>div{width: 26px;}
					}
					&[data-num="2"]{
						top: 38px; width: 20px;
						>div{width: 20px;}
					}
					&[data-num="3"]{
						top: 92px; width: 16px; left: 55px;
						>div{width: 16px;}
					}					
				}
			}
		}
		.contents{.abs-fill; padding-top: 170px;}
		.cover{
			.abs-fill; z-index: 1; pointer-events: none;
			img{.spacer}
		}
	}
}





/*! SECTION: 2 FRAMEWORK */

#framework{
	padding-top: 100px; min-height: 1200px;
	
	&.on{
		.token{.drop-in;}
	}
	
	.col{
		&.left{
			width: 60%;
		}
		&.right{
			width: 40%; padding-top: 230px; padding-left: 35px;
			>div{.center-max(420px);}
		}
	}
	.factory{
		width: 800px; height: 1100px; top:40px; margin-left: -400px;
		.base{
			left: -305px;
			img{.abs; width: 100%; height: auto;}
		}
		
		.framework-token{width: 230px; height: 252px; left: 383px; top: 72px; overflow: hidden;}
		.token{width: 66px; height: 61px; left: 82px; top: 58px;}
		.books{width: 227px; height: 96px; left: 0px; bottom: -3px;}
		
		.framework-labels{
			.abs; left: 110px; top: 145px;
			.line{position: absolute; height: 1px; top: 50%; background-color: @bcblue; opacity: .3;}
			.fw-label{
				position: relative;
				&[data-num="0"]{
					margin-bottom: 90px;
					.line{left: 160px; width: 165px;}
				}
				&[data-num="1"]{
					margin-bottom: 110px;
					.line{left: 130px; width: 158px;}
				}
				&[data-num="2"]{
					margin-bottom: 275px;
					.line{left: 100px; width:70px;}
				}
				&[data-num="3"]{
					margin-bottom: 180px;
					.line{left: 100px; width: 45px;}
				}
				&[data-num="4"]{
					.line{left: 80px; width: 75px;}
				}
			}
			p{.fils(~"12px/1.3"); color: @blue;}
			.fw-bubble{
				position: absolute; padding: 12px 22px; background-color: #fff; border-radius: 8px; box-shadow: 0px 3px 0px rgba(34,45,125,.1);
				&[data-num="1"]{left: 243px; top:349px;}
				&[data-num="2"]{left: 458px; top: 443px; width: 132px; text-align: center; padding: 9px 0px 7px;}
				&[data-num="3"]{left: 196px; top: 645px; width: 135px; text-align: center; padding: 11px 0px;}
			}
		}
		
		.framework-code{
			width: 50px; height: 42px; overflow: hidden; background-color: #fff;
			&[data-num="1"]{left: 267px; top: 714px;}
			&[data-num="2"]{left: 462px; top: 714px;}
			&[data-num="3"]{left: 654px; top: 714px;}
			.code-mob{.abs; width: 43px; height: auto; display: none;}
			.codeline{
				.abs; width: 43px; height: 3px; .transition(transform, .5s, ease-out);
				>img{.abs; width: 43px; height: auto;}
				.code-mask-cover{.abs; top: -1px; width: 43px; height: 5px; background-color: #fff; transform: translate3d(43px, 0px, 0px); .transition(transform, 1s, ease-in-out);}
			}
		}
		
		.pipeline[data-num="1"]{
			left: 300px; top: 331px; width: 405px; height: 66px; z-index: 0;
			.pipe-data{
				.abs; left: 0px; top: -10px;
				&[data-num="1"]{transform:translate3d(127px, 0px, 0);}
				&[data-num="2"]{
					animation-delay: .75s; transform:translate3d(127px, 0px, 0);
					div{animation-delay: .75s;}
				}
				&[data-num="3"]{
					animation-delay: .5s; left: 275px;
					div{animation-delay: .5s;}
				}
				&[data-num="4"]{
					animation-delay: 1.25s; left: 276px; top: -11px;
					div{animation-delay: 1.25s;}
				}
				&[data-num="5"]{animation-delay: .2s; top: -10px; left: 200px;}
				&[data-num="6"]{animation-delay: .8s; top: -10px; left: 202px;}
			}
		}
		.pipeline[data-num="2"]{
			left: 280px; top: 482px; width: 435px; height: 420px; z-index: 0;
			.pipe-data{
				.abs; left: 0px; top: -10px;
				&[data-num="1"]{left: 10px;}
				&[data-num="2"]{animation-delay: .75s; left: 30px;}
				&[data-num="3"]{animation-delay: 1.5s; left: 15px;}
				&[data-num="4"]{animation-delay: .75s; left: 210px;}
				&[data-num="5"]{animation-delay: 1s; left: 230px;}
				&[data-num="6"]{animation-delay: 2s; left: 215px;}
				&[data-num="7"]{animation-delay: .25s; left: 410px;}
				&[data-num="8"]{animation-delay: 1.25s; left: 420px;}
				&[data-num="9"]{animation-delay: 1.75s; left: 405px;}
			}
		}
		
	}
}





/*! SECTION: 3 GOVERNANCE */

#governance{
	text-align: center; margin-top: -175px; padding-top: 305px;
	.contentContainer{max-width: 550px;}
	.logo{max-width: 532px; margin-bottom: 20px; display: inline-block;}
	h2{margin-bottom: 20px;}
	.pipe{
		.abs; left: 50%; margin-left: -215px; z-index: 2;
		img{position: relative;}
		.pipeline{
			left: 0px; top: 0px; width: 230px; height: 321px; z-index: 0;
			.pcover{left:0px; width: 205px; height: 155px;}
			.pipe-data{
				.abs; left: 10px; top: -10px; transform:translate3d(0px, 13px, 0); 
				&[data-num="2"]{
					animation-delay: .75s; left: 12px; top: -10px;
					div{animation-delay: .75s;}
				}
				&[data-num="3"]{
					animation-delay: 1.5s; left: 11px; top: -10px;
					div{animation-delay: 1.5s;}
				}
			}
		}
	}
}





/*! SECTION: 4 DISTRICTS */

#districts{
	margin-top: -45px; text-align: center; padding-top: 635px; padding-bottom: 50px; overflow-y: visible;
	
	&.on{
		.district-city{.float-more;}
		.wheel{.spinning;}
		.glow-dot{.blinker;}
		.blink-cover{.blinker2;}
	}
	
	.factory{
		width: 1200px; margin-left: -600px; top: 10px;
		.part{position: absolute; top: 0px;
			&.left{left: 130px; width: 334px; top: 273px;}
			&.right{right: -335px; width: 670px; top: 10px;}
		}
		
		.city{.abs; width: 462px; height: 293px;}
		.district-left{.abs; z-index: 2;}
		.fan-set{left: 77px; top: 258px;}
		.clouds{width: 670px; height: 425px; left: 865px;}
		.glow-dot{left:221px; top: 5px;}
		.blink-cover{left: 177px; top: 195px;}
		.turbine{
			&[data-num="1"]{left: 52px; top: 92px;}
			&[data-num="2"]{left: 253px; top: 60px; transform: scale(.85);}
			&[data-num="3"]{
				left: 1px;top: -64px; overflow: hidden;
				>div{.abs; top:59px; transform: scale(.8)}
			}
		}
		.pipeline{
			left: 319px; top: 60px; width: 85px; height: 108px;
			.pipe-data{
				.abs; left: -9px; top: 27px; transform:translate3d(0px, 0px, 0);
				div{transform: rotate(-90deg);}
				&[data-num="2"]{
					animation-delay: .75s; left: -8px; top: 28px;
					div{animation-delay: .75s;}
				}
			}
		}
	}
	h2{margin-bottom: 105px;}
	.district-boxes[data-num="2"]{margin-top: 81px;}
	.district-box{
		width: 32%; max-width: 346px; background-color: #fff; border-radius: 12px; .solid-shad; padding: 40px 30px 50px; position: relative;
		h3{margin:35px 0 10px;}
		p{.prox(~"15px/1.5");}
		.wrap{position: relative;}
		a{color: @blue; text-decoration: underline;}
		img{.spacer; display: inline-block;}
		&[data-num="1"] img{max-width: 196px;}
		&[data-num="2"] img{max-width: 227px;}
		&[data-num="3"] img{max-width: 205px;}
		&[data-num="4"] img{max-width: 156px;}
		&[data-num="5"] img{max-width: 163px;}
		&[data-num="4"], &[data-num="5"]{margin-top: 81px;}
		
		.blob-bg-anim{
			&[data-num="2"]>div{
				.rotate(90deg); .abs-fill;
				.blobmover[data-num="0"]{left: 50%; top: 30%;} 
				.blobmover[data-num="1"]{left: 20%;}
			}
			&[data-num="3"]>div{
				.abs-fill; .scaleX(-1);
				.blobmover[data-num="0"]{left: 10%; top: 20%;} 
				.blobmover[data-num="1"]{left:60%; font-size: 200px;}
				.blobmover[data-num="2"]{top: 40%;}
			}
			.blobmover{
				color: #e5fefe;
				&[data-num="0"]{
					.scale(-1); left: 50%; top:20%; font-size: 150px;
				}
				&[data-num="1"]{
					.scaleX(-1); left: 40%; top: 50%; font-size: 100px;
				}
				&[data-num="2"]{
					top:20%; left: 20%; font-size: 50px;
				}
			}
		}
	}
}





/*! SECTION: 5 ROADMAP */

#roadmap{
	padding-top: 440px; padding-bottom: 200px;
	
	&.on{
		.roadmap-block{
			&[data-num="1"], &[data-num="3"]{.float;}
			&[data-num="2"], &[data-num="4"]{.float-reverse;}
		}
		.wheel{.spinning;}
		.glow-dot{.blinker;}
	}
	
	.sideblob{
		position: absolute; width: 1298px; height: 1049px; top: 450px; left: 50%; margin-left: -649px;
		img{.spacer; position: absolute; right: -375px;}
	}
	.col.left.outer{
		width: 12.5%; padding-top: 25px;
	}
	.col.right.outer{
		width: 87.5%; text-align: right;
	}
	h3{margin-bottom: 20px;}
	.roadmap-blocks{
		width:100%; max-width: 785px; display: inline-block; position: relative;
		>div{.spaced; position: relative;}
		.col{
			&.left{width: 45%; max-width: 368px;}
			&.mid{width: 10%;}
			&.right{width: 45%; max-width: 368px; padding-top: 200px;}
		}
		.roadmap-pipes{
			.abs; top:83px; width: 417px; height: 806px; left: 50%; margin-left: -267px;
			img{.abs; width: 100%; height: auto;}
		}
	}
	.roadmap-block{
		width: 368px; text-align: center; position: relative;
		~.roadmap-block{margin-top: 150px;}
		.text{
			width: 346px; text-align: left; background-color: #fff; border-radius: 12px 12px 0px 0px; .solid-shad; padding: 35px 20px 95px; display: inline-block;
			ul{list-style: none; margin: 0; margin-left: 20px;}
			li{
				.prox(~"15px/1.4"); color: @bcblue; text-indent: -1.5em;
				&:before{content: '\e900'; font-family: 'icomoon'; color: @bcblue; font-size: 12px; margin-right: 10px;}
				~li{margin-top: 10px;}
			}
			.roadmap-vo{
				width: 60px; height: 52px; background-image: url(../images/roadmap-blob-sm@2x.png); background-size: 60px 52px; text-align: center; position: absolute; right: 20px; top: 10px;
				p{.fils(~"20px/55px", 700); color: @blue;}
			}
		}
		.blockbg{
			position: absolute; left: 0px; bottom: -43px; width: 100%;
			.base{position: absolute; width: 100%; max-width: 368px; left: 0px; bottom: 0px; z-index: 1;}
			.fan-set{
				left: 40px; top: -32px; z-index: 0; -webkit-backface-visibility: hidden; -webkit-transform: scale(1);
				.fan[data-num="2"]{left: 269px;}
			}
		}
		&[data-num="2"]{
			.text{padding-bottom: 115px;}
			.glow-dot{left:339px; top: -126px;}
		}
		&[data-num="3"]{
			.glow-dot{left:123px; top: -117px;}
		}
		&[data-num="4"] .text{padding-bottom: 110px;}
	}
	
	.pipeline{
		z-index: 0;
		&[data-num="1"]{
			left: 220px; top: 0px; width: 105px; height: 700px; 
			.pcover{left:0px; width: 205px; height: 155px;}
			.pipe-data{
				.abs; left: 0px; top: 14px; transform:translate3d(0px, 0px, 0);
				div{transform: rotate(-90deg);}
				&[data-num="2"]{
					animation-delay: 1s; left: 0px; top: 16px;
					div{animation-delay: 1s;}
				}
				&[data-num="3"]{
					animation-delay: .2s; top: 515px;
					div{animation-delay: .2s;}
				}
				&[data-num="4"]{
					animation-delay: 1.2s; top: 516px; left: 1px;
					div{animation-delay: 1.2s;}
				}
				&[data-num="5"]{
					animation-delay: .2s; top: 270px; left: -14px;
					div{animation-delay: .2s;}
				}
				&[data-num="6"]{
					animation-delay: 1.2s; top: 269px; left: -15px;
					div{animation-delay: 1.2s;}
				}
			}
		}
	}
}





/*! SECTION: 6 TOKEN */

#token{
	margin-top: -300px; padding-top: 220px; min-height: 1250px;
	.col{
		width: 50%;
		&.right{padding-top: 250px; padding-left: 20px;}
	}
	.factory{
		width: 1000px; height: 1000px; margin-left: -500px;
		.base{left: -90px;}
		.token-mask{left: 494px; top: -150px; width: 110px; height: 540px; overflow: hidden;}
		.token{left: 0px; top: 0px; width: 108px; height: 100px; will-change: transform;}
		.votecover{left: 0px; top: 350px; width: 1000px; height: 68px;}
		.checkboxes{.abs; left: 400px; top: 519px; width: 300px; height: 450px; overflow: hidden;}
		.checkbox{
			width: 67px; height: 65px;
			&[data-num="1"]{left: 168px; top: 358px; transform: rotate(27deg);}
			&[data-num="2"]{left: 108px; top: 282px; transform: rotate(10deg);}
			&[data-num="3"]{left: 110px; top: 175px; transform: rotate(27deg);}
			&[data-num="4"]{left: 112px; top: 85px; transform: rotate(25deg);}
			&[data-num="5"]{left: 165px; top: 105px; transform: rotate(-15deg);}
			&[data-num="6"]{left:54px; top: 18px; transform: rotate(-5deg); z-index: 1;}
			&[data-num="7"]{left: 108px; top: -15px; transform: rotate(25deg); z-index: 0}
		}
	}
}





/*! SECTION: 7 DISTRIBUTION */

#distribution{
	padding-top: 0px;
	
	&.on{
		.dist-block{
			&[data-num="0"]{.animation(floater, 2.5s, ease-in-out);}
			&[data-num="1"]{.animation(floater2, 2s, ease-in-out);}
			&[data-num="2"]{.animation(floater2, 3.5s, ease-in-out);}
			&[data-num="3"]{.animation(floater, 2.25s, ease-in-out);}
			&[data-num="4"]{.animation(floater, 4s, ease-in-out);}
			&[data-num="5"]{.animation(floater2, 2.5s, ease-in-out);}
		}
	}
	
	.col{
		&.left{width: 33%; max-width: 415px; padding: 190px 10px 0 0;}
		&.right{width: 65%;}
	}
	.dist-blocks{
		width: 800px; height: 800px; right: 30px; top:0px; position: relative;
		.base{.abs; width: 800px; height: 800px; left: 20px;}
	}
	.dist-block{
		.abs; .bgcover; .valign;
		.text{margin-top: -10px;}
		.number-block{
			border-radius: 12px; background-color: @aqua; padding: 15px; border: 3px solid @blue; display: inline-block; text-align: center; .solid-shad; margin-bottom: 10px; position: relative; overflow: hidden;
			.inner-shad{.abs-fill; border-radius: 0px 0px 12px 12px; width: 97.5%; height: 89%; left: auto; top: auto; right: 0px; bottom: 0px; background-color: #fff; z-index: 0;}
			h3{.fils(~"30px/1"); color: @blue; position: relative;}
		}
		p{.prox(~"15px/1.5"); color: @bcblue; text-align: center;}
		&[data-num="0"]{
			width: 235px; height: 248px; left: 53px; top: 13px;
			.text{margin-right: -20px;}
		}
		&[data-num="1"]{
			width: 270px; height: 243px; left: 325px; top: 45px;
			.text{margin-top: 5px;}
		}
		&[data-num="2"]{width: 275px; height: 280px; left: 27px; top: 282px;}
		&[data-num="3"]{
			width: 248px; height: 260px; left: 315px; top: 325px;
			.text{margin-top: 15px;}
		}
		&[data-num="4"]{
			width: 222px; height: 230px; left: 582px; top: 308px;
			.text{margin-top: 15px;}
		}
		&[data-num="5"]{
			width: 237px; height: 234px; left: 504px; top: 555px;
			.text{margin-top: 15px;}
			.number-block{margin-right: -20px;}			
		}
	}
}





/*! SECTION: 8 CONTRIBUTION */

#contribution{
	padding-bottom: 620px;
	
	&.on{
		.cityleft{.float-more;}
		.cityright{.float-reverse;}
		.radio-circle{
			.grow-fade;
			&[data-num="2"]{animation-delay: 1.5s;}
			&[data-num="3"]{animation-delay: 1s;}
		}
		.wheel{.spinning;}
		.glow-dot{.blinker;}
		.rope{.rocking;}
		.tire{.swing;}
	}
	
	.table{.center-max(1320px); background-color: @blue; padding: 30px 0 50px; border-radius: 12px; text-align: center; position: relative;}
	h2{color: #fff; margin-bottom: 35px; position: relative;}
	footer{
		.center-max(710px); padding: 0 25px;
		p{.prox(~"15px/1.6"); color: @aqua; opacity: .5;}
		.cta-btn{border: 1px solid @aqua; margin-top: 35px; box-shadow: 4px 4px 0px rgba(0,0,0,.1);}
	}
	.table-contents{
		border-top:1px solid rgba(71,96,142,.5); border-bottom:1px solid rgba(71,96,142,.5); margin-bottom: 50px; position: relative; z-index: 1;
		.row{
			.col{width: 25%;}
			.col~.col{border-left:1px solid rgba(71,96,142,.5);}
		}
		.title{
			.col{padding: 30px 20px;}
			h3{color: #fff;}
		}
		.contents{
			border-top:1px solid rgba(71,96,142,.5);
			.col{padding: 60px 20px;}
			h2{font-size: 60px; line-height: 1; margin-bottom: 15px; color: @green;}
			h4{.fils(~"18px/1.5"); color: @green; .center-max(235px);}
		}
	}
	.factory{
		width: 1390px; height: 485px; margin-left: -695px; top: auto; bottom: 0px;
		.base{left: 50px;}
		
		.clouds{width: 1390px; height: 485px; .abs; left: 10px;}
		.rope{width: 665px; height: 97px; .abs; left: 475px; top: 227px;}
		.tire{width: 26px; height: 77px; .abs; left: 487px; top: 110px;; transform-origin: center top;}

		.cityleft{
			width: 536px; height: 268px; left: 45px; top: 64px;
			.fan-set{
				left: 46px; top: 260px;
				.fan[data-num="2"]{left: 296px;}
			}
		}
		.cityright{
			width:204px; height: 195px; left: 1054px; top: 142px;
			.fan-set{
				left: 35px; top: 182px;
				.fan[data-num="2"]{left: 107px;}
			}
		}
		.radio-waves{
			&[data-num="1"]{left: 312px; top: -17px;}
			&[data-num="2"]{left: 60px; top: -8px; animation-delay: .5s;}
		}
		.turbine{
			&[data-num="1"]{left: -12px; top: 115px;}
		}
		.glow-dot{left:152px; top: 88px;}
	}
}





/*! SECTION: 9 TEAM */

#team{
	padding-top: 130px; padding-bottom: 70px; text-align: center;
	.contentContainer{max-width: 1300px;}
	.team-members{margin-top: 60px;}
	.team-person{
		width: 25%; position: relative;
		&.on{z-index: 5;}
		>div{.center-max(225px); text-align: left;}
		h2{margin-bottom: 5px;}
		p{font-size: 15px;}
		&:nth-child(n+5):not(.filler){margin-top: 75px;}
	}
	.team-photo{
		width: 100%; background-color: #ededed; .bgcover; margin-bottom: 20px; cursor: pointer;
		img{.spacer;}
	}
	.team-hover{
		width: 243px; height: 258px; position: absolute; left: 50%; margin-left: -122px; top: -8px; pointer-events: none; opacity: 0; .transition(opacity, .3s, linear);
		img{.spacer;}
	}
	.team-overlay{
		position: absolute; left: 50%; top: 50%; margin-left: -200px; margin-top: -212px; width: 400px; height: 425px; display: none;
		.blob-bg{.abs-fill;}
		.blob{color: @aqua; font-size: 415px; text-shadow: 4px 4px 0px rgba(0,0,0,.1);}
		.text{
			.abs-fill; width: 276px; left: 50%; margin-left: -138px; .valign;
		}
		.blob-close{
			.abs; left: 50px; top: 40px; width: 40px; height: 40px; cursor: pointer;
			.blob{.abs; color: #fff; font-size: 40px; transform: rotate(-90deg); text-shadow: -4px 3px 0px rgba(0, 0, 0, 0.1);}
			.icon-closex{.abs-fill; color: @blue; font-size: 20px; text-align: center; line-height: 40px;}
		}
	}
}


/*! SECTION: 10 SUPPORTERS */

#supporters {
	text-align: center;
	padding-top: 110px;
	padding-bottom: 30px;

	.logos {
		padding-top: 100px;
		padding-bottom: 180px;
	}

	.logo {
		width: 33.3%;

		&.one {
			border-right: 1px solid #c7cfdd;
			img {
				max-width: 201px;
			}
		}

		&.two img {
			max-width: 179px;
		}

		&.three {
			border-left: 1px solid #c7cfdd;
			img {
				max-width: 188px;
			}
		}
	}
}



/*! GLOBAL: FOOTER */

#globalFooter{
	min-height: 1071px; padding-top: 355px;
	
	&.on{
		.base{.float-more;}
		.radio-circle{
			.grow-fade;
			&[data-num="2"]{animation-delay: 1.5s;}
			&[data-num="3"]{animation-delay: 1s;}
		}
		.wheel{.spinning;}
		.glow-dot{.blinker;}
	}

	.big-blob{
		width: 1405px; height: 1071px; position: absolute; left: 50%; top:0px; margin-left: -702px;
		img{.abs; left: -235px;}
	}
	p{color: @blue;}
	h2{margin-bottom: 10px;}
	.contents{max-width: 445px;}
	.cta-btn{
		font-size: 20px; margin-top: 28px; padding: 15px 24px 17px; border-radius: 26px;
		span{.inline-c;}
		.icon-slack{font-size: 20px; margin-left: 12px;}
	}
	.countdown{margin-top: 85px;}
	.factory{
		width: 700px; height: 830px; margin-left: -350px; top: auto; bottom: -20px;
		.clouds{width: 700px; height: 537px; .abs; left: 270px;}

		.base{left: 270px;}
		
		.fan-set{
			&[data-num="1"]{
				left: 122px; top: 125px;
				.fan[data-num="2"]{left: 182px;}
			}
			&[data-num="2"]{
				left: 236px; top: 350px;
				.fan[data-num="2"]{left: 255px;}
			}
		}
		.radio-waves{left: 177px; top: 156px; z-index: 3;}
		.glow-dot{
			&[data-num="1"]{left:313px; top: 33px;}
			&[data-num="2"]{left:239px; top: 257px;}
		}
		.pipeline{
			left: 15px; top: 361px; width: 205px; height: 450px;
			.pipe-data{
				.abs; left: 0px; top: -10px; transform:translate3d(0px, 0px, 0);
				&[data-num="2"]{
					animation-delay: .7s; left: 2px; top: -12px;
					div{animation-delay: .7s;}
				}
				&[data-num="3"]{
					animation-delay: 1.5s; left: -1px; top: -9px;
					div{animation-delay: 1.5s;}
				}
			}
		}
	}
	.social{
		list-style: none; margin: 80px 0 20px;
		li{
			a{.circle(50px); display: inline-block; background-color: @blue; color: @aqua; font-size: 22px; text-align: center; line-height: 55px; .solid-shad;}
			.inline-c;
			~li{margin-left: 10px}
		}
	}
	.contact p{
		font-size: 12px; font-family: 'filson-soft', sans-serif;
		a{color: @blue;}
	}
	.backtotop{
		position: absolute; right: 50px; top: 200px;; z-index: 5;
		.icon{font-size: 35px; color: @blue; padding: 10px; cursor: pointer;}
	}
}





/*! HOVERS (disabled below tablet) */

@media screen and (min-width:1025px){
	a{.transition(color, .2s, linear);}
	.cta-btn:hover{color: #fff;}
	#globalFooter{
		.social li a{
			.transition(all, .3s, linear);
			&:hover{color: #fff;}
		}
		.contact p a{
			.transition(opacity, .2s, linear);
			&:hover{opacity: .5;}
		}
	}
	#globalMenu{
		#globalNav{
			li:hover{
				> .arr{left:-58px; opacity: 1;}
				a{color: #fff;}
			}
		}
		.menu-wrap .menu-contents .toplinks{
			a:not(.cta-btn){
				.transition(opacity, .2s, linear);
				&:hover{opacity: .8;}
			}
		}
	}
	.toplinks{
		a:not(.cta-btn){
			.transition(opacity, .2s, linear);
			&:hover{opacity: .5;}
		}
	}
	.backtotop{
		&:hover > .icon{transform: translate3d(0px, -10px, 0px);}
		.icon{.transition(transform, .3s, ease-out);}
	}
	#team{
		.blob-close{
			.transition(transform, .3s, ease-out);
			&:hover{.scale(1.2);}
		}
	}
	#districts .district-box a{
		.transition(opacity, .2s, linear);
		&:hover{opacity: .5;}
	}
}






/*! mq: 1200 */

@media screen and (max-width:1200px){
	#framework{
		.factory .framework-labels{
			.fw-label{
				margin-left: 60px;
				&[data-num="0"] .line{width: 160px;}
				&[data-num="1"] .line{width: 95px;}
				&[data-num="2"] .line{width: 50px;}
				&[data-num="3"] .line{width:15px; left: 70px;}
				&[data-num="4"] .line{width: 22px; left: 73px;}
			}
		}
	}
	
	#roadmap{
		padding-top: 140px;
		.contentContainer{display: block;}
		.roadmap-blocks{
			.col.left{width: 368px;}
			.col.mid{width: 49px;}
			.col.right{width: 368px;}
		}
		.col.left.outer{width: 100%;}
		.col.right.outer{width: 100%; text-align: center;}
		h2{
			margin-bottom: 45px;
			br{display: none;}
		}
		.sideblob{top: 250px;}
	}
	
	#distribution{
		padding-top: 0px;
		.row{.flex-wrap(wrap);}
		.col{
			&.left{
				width: 100%; max-width: none; padding: 0px 0px 0 0; .flexorder(2); .flex-wrap(wrap);
				>div{.center-max(800px);}
			}
			&.right{width: 100%; .flexorder(1);}
		}
		.dist-blocks{
			right: auto; left: 50%; margin-left: -400px;
		}
	}
	
	.big-blob.lower{padding-top: 150px;}
	.blob-mid-cover.bot{bottom: 275px;}
}





/*! mq: 1100 */

@media screen and (max-width:1100px){	
	#framework{
		padding-top: 100px; min-height: 1500px;
		.col{
			&.left{display: none;}
			&.right{
				width: 100%; padding-top: 0px; padding-left: 0px;
				>div{max-width: 800px;}
			}
		}
		.factory{
			width: 800px; height: 1100px; top:350px; margin-left: -400px;
			.base{left: -100px;}
		}
	}
	
	#governance{
		padding-top: 305px;
		.pipe{
			margin-left: -13px; top: 15px;
			.dsk{display: none;}
			.mob{display: block; width: 26px;}
			.pipeline{
				top: 10px; z-index: 2; height: 287px;
				.pipe-data{transform:translate3d(0px, 0px, 0);}
			}
		}
	}	
}





/*! mq: 1024 */

@media screen and (max-width:1024px){
	#hero{
		.factory{
			transform: scale(.8); top: 120px;
			.base{left: 220px;}
		}
	}
	
	#created{
		padding-top: 25px;
		.row{display: block;}
		.col{
			&.left{width: 100%; padding-top: 0px; .center-max(460px);}
			&.right{width: 100%; margin-top: 40px;}
		}
	}
	
	#districts{
		.district-box{padding: 30px 20px 30px;}
	}
	
	#token{
		margin-top: -400px; padding-top: 220px; min-height: 1250px;
		.factory{
			transform: scale(.8); margin-left: -530px;
		}
	}
	
	#contribution{
		padding-bottom: 550px;
		.table-contents{
			margin-bottom: 40px;
			.contents{
				.col{padding: 40px 20px;}
				h2{font-size: 45px;}
				h4{font-size: 15px;}
			}
		}
		.factory{
			width: 1390px; height: 485px; margin-left: 0px; left: 0px; top: auto; bottom: 0px;
			.base{left: -132px;}
		}
	}
	
	#team{
		.team-person{
			width: 32%;
			&:nth-child(n+4):not(.filler){margin-top: 75px;}
		}
	}
	
	.big-blob.lower{padding-top: 150px; padding-bottom: 65px; background-position: -588px top;}
	
	#globalFooter{
		min-height: 0; padding-bottom: 35px;
		.contents.main{
			max-width: 315px;
			>p{font-size: 16px;}
		}
		.contact{
			display: block;
			div:nth-child(2){margin-top: 50px;}
		}
		.countdown{margin-top: 50px;}
		.social{margin-top: 40px;}
		.backtotop{right: 5px; top: 20px;}
	}
}





/*! mq: 885 */

@media screen and (max-width:885px){
	
	#roadmap{
		 .roadmap-blocks{
			.col.left{width: 100%; max-width: none; text-align: center;}
			.col.mid, .col.right, .roadmap-pipes{display: none;}
		}
		.roadmap-block{
			.center-max(368px);
			&.mob{display: block;}
			~ .roadmap-block{margin-top: 60px;}
			.blockbg{bottom: -33px;}
		}
		.sideblob{width: 2000px;}
	}

}





/*! mq: 768 */

@media screen and (max-width:768px){
	section{
		padding-left: @sidemarginM; padding-right: @sidemarginM;
		h2{font-size: 22px;}
		p{font-size: 16px;}
	}
	
	#globalMenu{
		&.open{width: 100%; height: 100%;}
		.menu-wrap{
			width: 100%; height: 100%; right: auto; left: 0px;
			.menu-contents{
				left: 0px; right: auto; padding: 0px; width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch;
				.toplinks:not(.mob){display: none;}
				.mobile-logo, .mobile-links{display: block;}
			}
			.menu-blob{width: 1450px;}
		}
		#globalNav{
			margin-top: 20px; padding: 0px 25px;
			
			.nav {
				a{font-size: 18px;}
				li~li{
					margin-top: 21px;
				}
			}
			.social{display: none;}
		}
		.mobile-top-links {
			display: block;
			padding: 0 25px 20px 25px;
			margin-top: 77px;
			border-bottom:1px solid #384b8f;
			opacity: 0;
			li {
				display: inline-block;
				margin-left: 20px;
				&:first-child {
					margin-left:0;
				}
			}
			a {
				font-size: 13px;
				color:@aqua;
			}
		}
	}
	
	#hero{
		padding-top: 17px; padding-right: @sidemarginM; min-height: 735px;
		.toplinks{display: none;}
		.text{
			padding-top: 0px; max-width: 350px;
			p{font-size: 22px; line-height: 1.5;}
		}
		.logo{max-width: 183px; margin-bottom: 14px;}
		.factory{
			transform: scale(.72); top: -65px;
		}
		.countdown{display: none;}
	}
	#cd-mobile{display: block; padding-bottom: 5px;}
	
	#created{
		padding-top: 60px;
		.col.left{max-width: none;}
	}
	
	#governance{
		padding-top: 235px;
		.logo-wrap{
			position: relative; left: 50%; width: 400px; margin-left: -200px;
			.logo{width: 400px;}
		}
		.pipe{
			margin-left: -10px; top: 15px;
			.mob{width: 20px;}
			.pipeline{
				height: 217px;
				.pipe-data{left: 8px;}
				.pipe-data[data-num="2"]{left: 9px;}
				.pipe-data[data-num="3"]{left: 10px;}
			}
		}
	}
	
	.big-blob.mid{margin-top: 0px; padding-top: 0px;}
	.blob-mid-cover.top{transform: scale(.8); margin-left: -1000px; top: -670px;}
	.blob-mid-cover.bot{transform: scale(.8); margin-left: -1020px; bottom: 895px;}
	#roadmap{
		padding-top: 290px;
		.sideblob img{right: -420px;}
	}
	
	#districts{
		padding-top: 360px;
		h2{margin-bottom: 55px;}
		.district-box{
			width: 48.5%; padding: 40px 30px 50px;
			&:nth-child(n+3){margin-top: 20px;}
		}
		.factory{
			.part{
				&.left{left: 50%; margin-left: -187px; transform: scale(.75); top: 110px;}
				&.right{display: none;}
			}
		}
	}
	
	#token{
		margin-top: -300px; padding-top: 220px; min-height: 1250px;
		.row{display: block;}
		.col{
			width: 100%;
			&.right{
				padding-top: 0px; padding-left: 0px;
				>div{.center-max(575px);}
			}
		}
		.factory{
			position: relative; margin-left: -525px; height: 900px;
			.base{left: 0px;}
		}
	}
	
	#distribution{
		.dist-blocks{transform: scale(.75); margin-left: -420px;}
		.col.left{
			margin-top: -100px;
			>div{max-width: 575px;}
		}
		.dist-block{
			p{font-size: 19px; line-height: 1.4;}
			&[data-num="0"]{
				width: 265px; height: 280px; left: 43px; top: -20px;
			}
			.text{text-align: center;}
			br{
				&.dsk{display: none;}
				&.mob{display: block;}
			}
		}
	}
	
	.big-blob.lower{background-position: -288px 100px; background-size: 2200px 2179px;}
	
	#contribution{
		h2{margin-bottom: 20px;}
		.table{padding: 20px 0 40px;}
		.table-contents{
			text-align: center; margin-bottom: 20px;
			.row{
				.col{width: 100%;}
				.col~.col{border-left:none; border-top:1px solid rgba(71,96,142,.5);}
			}
			.contents{	
				display: block;
				h2{font-size: 60px;}
				h4{font-size: 16px; line-height: 1.5;}
				.col{padding: 35px 20px;}
				.col.mob{
					display:block; padding: 10px 20px;
					h3{color: #fff;}
				}
			}
		}
		.title{display: none;}
		footer .cta-btn{margin-top: 20px;}
		.blob-bg-anim .blobmover[data-num="0"]{top:10%; left: 0%;}
		.blob-bg-anim .blobmover[data-num="2"]{left: 10%;}
		.blob-bg-anim .blobmover[data-num="4"]{margin-top: 20%;}
		.blob-bg-anim .blobmover[data-num="3"], .blob-bg-anim .blobmover[data-num="4"], .blob-bg-anim .blobmover[data-num="5"]{
			top: 60%; left:40%; font-size: 180px;
			.floater{animation-delay: 0s;}
		}
	}
	
	#globalFooter{	
		padding-left: @sidemarginM;
		h2{font-size: 22px;}
		.factory{
			width: 700px; height: 830px; margin-left: 0px; top: auto; left: 300px; bottom: -20px;
			.base{left: 0px;}
		}
	}
	
	#team{
		padding-top: 0px;
		.team-members{.center-max(500px); margin-top: 60px;}
		.team-person{
			width: 48.5%; max-width: 225px;
			&:nth-child(n+3):not(.filler){margin-top: 75px;}
		}
	}

	#supporters {
		padding-top: 70px;

		.logos {
			padding-top: 0;
			padding-bottom: 0;
			max-width: 251px;
			margin: 0 auto;
		}

		.logo {
			width: 100%;
			padding: 85px 0;

			&.one {
				padding-top: 55px;
				border-right:none;
				border-bottom: 1px solid #c7cfdd;
			}

			&.three {
				border-left:none;
				border-top: 1px solid #c7cfdd;
			}
		}
	}
}





/*! mq: 700 */

@media screen and (max-width:700px){
	
	#framework{
		min-height: 1200px;
		.factory{
			transform: scale(.72); top:184px;
			.framework-labels{
				.fw-label{display: none;}
				p{font-size: 14px;}
			}
			.framework-code{
				.code-mob{display: block;}
				.codehold{display: none;}
			}
		}
	}
	
	#governance .pipe{top: 20px;}

}





/*! mq: 550 */

@media screen and (max-width:550px){

	.big-blob.lower{padding-top: 100px;}
	
	#districts{
		.district-boxes{display: block;}
		.district-boxes[data-num="2"]{margin-top: 20px;}
		.district-box{
			.center-max(375px); padding: 40px 30px 50px;
			~.district-box{margin-top: 20px;}
			&.filler{display: none;}
		}
	}
	
	#distribution{
		.col.left{margin-top: 100px;}
		.dist-blocks{
			margin-left: -200px; width: 400px;
			.base{
				top: -20px; width: 540px; height: 800px; left: 50%; margin-left: -230px;
				.dsk{display: none;}
				.mob{display: block;}
			}
		}
		.dist-block{
			&[data-num="0"]{left: -60px;}
			&[data-num="1"]{left: 195px; top: 110px;}
			&[data-num="2"]{left:-45px; top: 290px;}
			&[data-num="3"]{left: 215px; top: 385px;}
			&[data-num="4"]{left: -15px; top: 590px;}
			&[data-num="5"]{left: 204px; top: 645px;}
		}
	}
	
	#globalFooter{		
		padding-top: 190px;
		.big-blob{
			width: 1405px; height: 1071px; position: absolute; left: 50%; top:0px; margin-left: -900px;
		}
		.factory{
			display: none;
		}
		.backtotop{top: 100px;}
	}
}




/*! mq: 500 */

@media screen and (max-width:500px){
	
	#hero .factory{
		.hero-blobs{transform: scale(.8); top: 50px; left: 140px;}
	}
	
	#created{
		padding-left: 0px; padding-right: 0px;
		.col.left{padding: 0 @sidemarginM;}
		h2{width: auto;}
		h3{line-height: 1.3; margin-left: -12px;}
		.created-blocks{
			max-width: 345px;
			.contents{padding-top: 130px;}
			.created-block{
				width: 165px;
				&:nth-child(n+3){margin-top: 5px;}
				&[data-num="1"]{
					.create-image{top: 25px;}
				}
				&[data-num="2"]{
					.create-image{margin-left: -55px; top: 30px;}
				}
				&[data-num="3"]{
					.contents{padding-top: 122px;}
					.create-image{margin-left: -48px; transform: scale(.75); }
				}
				&[data-num="4"]{
					.contents{padding-top: 125px;}
					.create-image{top: 32px; transform: scale(0.75);}
					h3{margin-left: 0px;}
				}
			}
			.create-image{transform: scale(.8);}
			
		}
	}
	
	#roadmap{
		h2{text-align: left;}
		.roadmap-block{
			max-width: 320px;
			.text{
				width: 320px; position: relative;
				.roadmap-vo{transform: scale(.8); right: 10px;}
			}
			.blockbg{
				width: 340px; left: -10px;
				.fan-set{
					top: -30px;
					.fan[data-num="2"]{left: 240px;}
				}
			}
			&[data-num="2"] .glow-dot{left: 313px; top: -116px;}
			&[data-num="3"] .glow-dot{left: 113px; top: -109px;}
		}
		.sideblob{top: 300px;}

	}
	
	#token{
		.factory{transform: scale(0.72); margin-left: -535px; height: 820px;}
	}
	
	#contribution{
		padding-bottom: 350px;
		/*.factory{transform: scale(.76); left: -297px; bottom:-80px;}*/
		.factory{transform: scale(0.8); left: -267px; bottom: -90px;}
	}
	
	.big-blob.lower{background-position: -388px -90px; background-size: 2200px 2255px;}
	
	#team{
		.team-members{ margin-top: 45px;}
		.team-person{
			width: 100%; margin: 0 auto;
			~.team-person:not(.filler){margin-top: 75px;}
		}
	}
	
	#loader{
		.blob-bg-anim{
			width: 200px; left: 50%; margin-left: -200px; overflow: visible;
			.blobmover{
				&[data-num="0"]{font-size: 170px; left: 100%;}
				&[data-num="1"]{font-size: 140px; .scale(1); top: 120%; left: 150%;}
				&[data-num="2"]{font-size: 90px;}
				&[data-num="3"]{font-size: 100px; left: 100%;}
				&[data-num="4"]{font-size: 200px;}
				&[data-num="5"]{font-size: 120px; left: 40%;}
			}
		}
	}
}




/*! mq: 414 */

@media screen and (max-width:414px){
	
	#globalMenu .menu-wrap .menu-blob{width: 1100px;}

	#globalFooter{		
		.backtotop{top: 20px;}
	}
}




/*! mq: 374 */

@media screen and (max-width:374px){
	#globalMenu .menu-wrap .menu-contents .mobile-links li{
		display: block;
		~ li{margin-left: 0px; margin-top: 20px;}
	}
	
	#hero .text p{font-size: 20px; line-height: 1.4;}
	
	#created{
		.created-blocks{
			max-width: 310px;
			.created-block{width: 155px;}
		}
		h3{font-size: 12px; line-height: 1.1;}
	}
	
	#framework{padding-top: 40px;}
	
	#roadmap{
		padding-top: 190px;
		.roadmap-blocks .col.left{
			transform: scale(.9); left: 50%; margin-left: -157px;
		}
	}
	
	#distribution .dist-blocks{margin-left: -210px; transform: scale(0.7);}
}




